MainWindow.xaml

<Window x:Class="Cubing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cubing"
        mc:Ignorable="d"
        Title="Cubing" Height="450" Width="800">
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal"  Grid.Row="0" Grid.Column="0" Margin="4">
                <TextBox x:Name="textboxDimension" Text="5" Width="100" Margin="4" />
                <Button x:Name="btnCreateByDimension" Content="New" Width="80" Margin="10,4" Click="btnCreateByDimension_Click" />
                <Button x:Name="btnRandom" Content="Random" Width="80" Margin="10,4" Click="btnRandom_Click"/>
                <!--<TextBox x:Name="textboxDepth" Width="40" Margin="10,4" Text=""/>-->
                <Button x:Name="btnGetSolution" Content="GetSolution" Width="100" Margin="10,4" Click="btnGetSolution_Click"/>
                <Button x:Name="btnDemo" Content="Demo" Width="80" Margin="40,4" Click="btnDemo_Click"/>
            </StackPanel>
            <TextBox x:Name="textboxCubeString" Text=""  Margin="4" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>
            <Button x:Name="btnCreateByCubeString" Content="Create" Width="80" Margin="4" Click="btnCreateByCubeString_Click"  Grid.Row="1" Grid.Column="2"/>
            <TextBox x:Name="textboxMoves" Margin="4" TextChanged="textboxMoves_TextChanged" MaxHeight="100" TextWrapping="Wrap" Grid.Row="2" Grid.Column="0"/>
            <StackPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">
                <Button x:Name="btnMove" Content="Do" Width="80" Margin="4" Click="btnMove_Click"/>
                <Button x:Name="btnAuto" Content="Auto" Width="80" Margin="4" Click="btnAuto_Click"/>
            </StackPanel>
            <StackPanel   Grid.Row="2" Grid.Column="2" Margin="4">
                <CheckBox x:Name="checkboxAnimation" Content="Animate" IsThreeState="False" Margin="2"/>
                <Slider x:Name="sliderAnimationSpeed" Minimum="300" Maximum="3000" Value="1200" SmallChange="100" LargeChange="300" Width="100" Margin="2"/>
                <Slider x:Name="sliderAnimationStop" Minimum="0" Maximum="1000" Value="200" SmallChange="100" LargeChange="200" Width="100" Margin="2"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <!--<ColumnDefinition Width="*"/>-->
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <!--<Viewport3D x:Name="myViewport3D1" Grid.Row="1" Grid.Column="0"/>-->
            <Viewport3D x:Name="myViewport3D" Grid.Row="1" Grid.Column="0"/>
            <ListBox x:Name="listboxMoves" Margin="4" Width="100" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2"/>
            <TextBlock x:Name="textblockCubeString" Margin="4" HorizontalAlignment="Center"  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"/>
        </Grid>
    </Grid>
</Window>
